
.contain{
    position: relative;
    // overflow: hidden;
}
.content{
    margin-bottom: 24px;
    overflow-y: auto;
}
.footer{
    position: absolute;
    right: 0;
    bottom: -15px;
}
.line{
    background:#e8e8e8;
    height: 1px;
    position: relative;
    left: -24px;
}
:host /deep/ .ql-picker-label svg{
    margin-bottom: 7px;
}
:host /deep/ .edui-error{
        border-color: #f5222d!important;
    .edui-default .edui-editor {
        border-color: #f5222d!important;
    }
}
:host /deep/ .ueditor-textarea{
    height: 200px;
}