header {
  padding-left: 10px;
  padding-right: 10px;
  height: 60px;
  border-bottom: 1px solid #dfdfdf;
  // margin-bottom: 10px;
  box-sizing: border-box;
  background: #fff;
  .logo {
    width: 200px;
    height: 50px;
    position: relative;
    img{
      position: absolute;
      width: 200px;
      height: 200px;
      top: -70px;
      left: -20px;
    }
  }
}
