.cinput{
  display: table;
  &-input{
    // width: 112px;
    width: 80px;
    cursor: pointer;
  }

  &-checkbox{
    min-width: 310px;
    max-width: 500px;
    min-height: 200px;
    max-height: 600px;
    overflow-y: auto;
    background: #fff;
    box-shadow: 0 0 10px #D1D1D1;
    border-radius: 4px;
    padding: 12px;
  }
}
.cinpput-header {
      position: relative;
 .dropdown-clearAll {
       display: inline-block;
    vertical-align: middle;
    margin-top: 50%;
    position: absolute;
    top: 50%;
    height: 34px;
    margin-top: -22px;
    right: 0px;
 }
}
::ng-deep{
  .ant-input:focus, .ant-input:hover{
    border-color: #5a8cff;
  }
  .ant-checkbox-inner{
    color: #5a8cff;
  }
  .ant-checkbox-wrapper{
    width: 33%;
  }
  .ant-checkbox-wrapper+.ant-checkbox-wrapper{
    margin-left: 0;
  }
  .cinpput-header .ant-checkbox-indeterminate>.ant-checkbox-inner{
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #5a8cff;
    transition: .3s;
  }
  .cinpput-header .ant-checkbox-indeterminate>.ant-checkbox-inner:after{
    content: ' ';
    border: 0;
    width: 8px;
    height: 3px;
    background-color: #fff;
    opacity: 1;
  }
  .ant-checkbox-checked:after{
    border: 1px solid #5a8cff;
  }
  .ant-checkbox-checked .ant-checkbox-inner{
    background-color: #5a8cff;
    border-color: #5a8cff;
  }
}

