.cinput{
  // min-width: 157px;
  min-width: 125px;

  &-input{
    // width: 112px;
    width: 80px;
    font-size: 12px !important;
    cursor: pointer;
  }

  &-checkbox{
    min-width: 310px;
    max-width: 500px;
    min-height: 200px;
    max-height: 600px;
    overflow-y: auto;
    background: #fff;
    box-shadow: 0 0 10px #D1D1D1;
    border-radius: 4px;
    padding: 12px;
    font-size: 12px !important;
    .ant-checkbox-wrapper {
      font-size: 12px !important;
    }
  }
}
.flex-l {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.search-input {
   width: 75%;
   margin-right: 10px;
}



