
.ques-item{
    padding: 16px 20px;
    margin-bottom: 10px;
    background: #f7f7f7;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-sizing: border-box;
}
.ques-user{
    font-weight: 600;
    color: #444;
    margin-bottom: 14px;
    img{
        width: 24px;
        height: 24px;
        vertical-align: middle;
    }
    span{
        vertical-align: middle;
        margin-left: 10px;
    }
    .time{
        font-weight: normal;
        color: #999;
        float: right;
    }
}
.ques-title{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
    color: #1a1a1a;
}

.ques-description {
    margin-top: 9px;
    overflow: hidden;
    font-size: 15px;
    color: #1a1a1a;
}
:host /deep/ .ques-description img{
    width: 100%;
    height: 100%;
}