.cinput{
  display: table;
  position: relative;
  &-input{
    font-size: 12px !important;
    cursor: pointer;
    min-width: 80px;
  }
  &-checkbox{
    min-width: 530px;
    max-width: 530px;
    min-height: 480px;
    overflow-y: auto;
    background: #fff;
    box-shadow: 0 0 10px #D1D1D1;
    border-radius: 4px;
    padding: 12px;
    font-size: 12px !important;
    .ant-checkbox-wrapper {
      font-size: 12px !important;
    }
  }
}
.search-pages{
  position: absolute;
  bottom: 10px;
  left: 5px;
}
.search-input {
   width: 75%;
   margin-right: 10px;
   float: left;
}
.input-layout{
  border-bottom: 1px solid rgb(233, 233, 233); 
  padding-bottom: 12px;
  overflow: hidden;
}
.cinput-checkbox-item{
  margin-top: 12px;
}
.clear-btn{
  color:#5a8cff;
  border: 1px solid #5a8cff;
  float:right;
  margin-right: 20px;
}
::ng-deep{
  .ant-input:focus, .ant-input:hover{
    border-color: #5a8cff!important;
  }
  .ant-input:focus{
    box-shadow: none;
  }
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon, .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon{
    color: #5a8cff;
  }
  .ant-input:focus, .ant-input:hover{
    border-color: #5a8cff;
  }
  .ant-input-group-addon{
    font-size: 12px;
  }
  .ant-checkbox-inner{
    color: #5a8cff;
    width: 14px;
    height: 14px;
  }
  .ant-checkbox-group .ant-checkbox-inner:after, .ant-tree-checkbox-inner:after{
    left: 3.57px!important;
  }
  .cinput-checkbox .ant-checkbox-wrapper{
    width: 33%;
    min-width: 100px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    >span>span{
      font-size: 12px;
    }
  }
  .ant-pagination.mini{
    padding: 10px 20px 0 0;
    // float: right;
    >li,>div{
      font-size: 12px;
    }
  }
  .ant-checkbox-wrapper+.ant-checkbox-wrapper{
    margin-left: 0;
  }
  .cinpput-header .ant-checkbox-checked .ant-checkbox-inner:after{
    left: 3.57px;
  }
  .cinpput-header .ant-checkbox-indeterminate>.ant-checkbox-inner{
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #5a8cff;
    transition: .3s;
  }
  .cinpput-header .ant-checkbox-indeterminate>.ant-checkbox-inner:after{
    content: ' ';
    border: 0;
    width: 8px;
    height: 3px;
    background-color: #fff;
    opacity: 1;
  }
  .ant-checkbox-checked:after{
    border: 1px solid #5a8cff;
  }
  .ant-checkbox-checked .ant-checkbox-inner{
    background-color: #5a8cff;
    border-color: #5a8cff;
  }
}


