/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "./styles/ant-ui/themes/default";
@import "./styles/ant-ui/mixins/index";
@import "./styles/ant-ui/core/index";


.test {
    & > & {
      float: left;
      background: #ffffff;
    }
}


@import "./styles/ant-ui/index";

/*-------ant 浮层类组件的全局样式--------*/
.nz-overlay-container {
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.nz-overlay-backdrop {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-tap-highlight-color: transparent;
  transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
  opacity: 0;
  position: absolute;
  pointer-events: auto;
  z-index: 1000;
}

.nz-overlay-pane {
  position: absolute;
  pointer-events: auto;
  z-index: 1000;
}

app-root {
  background: #efefef;
  &:after {
    content:" ";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }
}
.dnd-drag-start {
  // -moz-transform:scale(0.9);
  // -webkit-transform:scale(0.9);
  // transform:scale(0.9);
  width: 100%;
  opacity:0.9;
  border: 1px dashed #000 !important;
}
.dnd-drag-enter {
  border: 2px dashed #000 !important;
}

.dnd-drag-over {
  border: 2px dashed #000 !important;
}

.dnd-drag-item {
  width: 100%;
  opacity:0.6;
}

.dnd-sortable-drag {
  width: 100%;
  // opacity:0.6;
  // border: 1px dashed #000 !important;
}
.dnd-sort-only {
  // -moz-transform:scale(0.9);
  // -webkit-transform:scale(0.9);
  // transform:scale(0.9);
  // border: 1px dashed #000 !important;
  opacity:0.6;
}


toc-affix {
  &.fixed {
    position: fixed;
    top: 70px;
    right: 30px;
    .ant-anchor-ink {
      left: 20px;
      &::before {
        width: 1px;
      }
    }
  }
  .ant-affix {
    overflow: visible;
  }
  nz-link {
    font-size: 12px;
  }
  .ant-anchor-link-active {
    border-color: #1890ff;
    color: #1890ff;
  }
}

.toc-affix {
  position: absolute;
  top: 6px;
  right: 20px;
  .ant-affix {
    background: #fff;
  }
  .ant-anchor-link-title {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 110px;
  }
  nz-link {
    font-size: 12px;
  }
}

.resize-table {
  // overflow-x: auto;
  table {
    table-layout: fixed;
    // overflow-x: auto;
  }
  .ant-table-tbody>tr>td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: normal
  }
}
.resizable-hold {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  border-left: 2px solid #e8e8e8;
  z-index: 1005;
  display: none;
}
.ant-table-page-content {
  float: left;
  padding: 16px;
}

.ant-modal-wrap {
  overflow-x: hidden !important;
}
