.cinput{
  // min-width: 157px;
  min-width: 125px;

  &-input{
    // width: 112px;
    width: 80px;
    cursor: pointer;
  }

  &-checkbox{
    min-width: 310px;
    max-width: 500px;
    min-height: 200px;
    max-height: 600px;
    overflow-y: auto;
    background: #fff;
    box-shadow: 0 0 10px #D1D1D1;
    border-radius: 4px;
    padding: 12px;
  }
}
.cinpput-header {
      position: relative;
 .dropdown-clearAll {
       display: inline-block;
    vertical-align: middle;
    margin-top: 50%;
    position: absolute;
    top: 50%;
    height: 34px;
    margin-top: -22px;
    right: 0px;
 }
}

